###
PUT {{$dotenv Server}}/my-index-000001
Content-Type: application/json

{
   "settings":{
      "analysis":{
         "analyzer":{
            "my_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase"
               ]
            },
            "my_stop_analyzer":{
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase",
                  "english_stop"
               ]
            }
         },
         "filter":{
            "english_stop":{
               "type":"stop",
               "stopwords":"_english_"
            }
         }
      }
   },
   "mappings":{
       "properties":{
          "title": {
             "type":"text",
             "analyzer":"my_analyzer",
             "search_analyzer":"my_stop_analyzer",
             "search_quote_analyzer":"my_analyzer"
         }
      }
   }
}

###
PUT {{$dotenv Server}}/my-index-000001/_doc/1
Content-Type: application/json

{
   "title":"The Quick Brown Fox"
}

###
PUT {{$dotenv Server}}/my-index-000001/_doc/2
Content-Type: application/json

{
   "title":"A Quick Brown Fox"
}

###
GET {{$dotenv Server}}/my-index-000001/_search
Content-Type: application/json

{
   "query":{
      "query_string":{
         "query":"\"the quick brown fox\""
      }
   }
}